Acc X 0 Y 28  Z -10123 
Gyro X 6 Y 0  Z 1 
Acc X -196 Y 244  Z -10180 
Gyro X 6 Y -1  Z -1 
Acc X 62 Y 234  Z -10166 
Gyro X 7 Y -7  Z 6 
Acc X -502 Y 14  Z -10127 
Gyro X 4 Y -1  Z 2 
Acc X -349 Y 167  Z -10113 
Gyro X 7 Y 2  Z 2 
Acc X -507 Y -191  Z -10266 
Gyro X 2 Y 2  Z 14 
Acc X -349 Y 14  Z -10228 
Gyro X 4 Y 0  Z 2 
Acc X -234 Y 225  Z -10065 
Gyro X 8 Y 4  Z 0 
Acc X -134 Y 134  Z -10099 
Gyro X 8 Y 0  Z 19 
Acc X -272 Y 244  Z -10084 
Gyro X 4 Y 0  Z 27 
Acc X -474 Y 52  Z -10171 
Gyro X 7 Y -12  Z 82 
Acc X -9 Y 536  Z -9974 
Gyro X 14 Y 0  Z 77 
Acc X -335 Y 86  Z -10228 
Gyro X 6 Y -3  Z 61 
Acc X -373 Y 435  Z -10084 
Gyro X 7 Y -8  Z 87 
Acc X 114 Y 646  Z -10104 
Gyro X 16 Y -13  Z 142 
Acc X -124 Y 9  Z -10151 
Gyro X 8 Y 7  Z 103 
Acc X 57 Y 306  Z -10080 
Gyro X 4 Y 1  Z 98 
Acc X -47 Y 244  Z -10118 
Gyro X 12 Y -11  Z 94 
Acc X -426 Y 244  Z -10151 
Gyro X 8 Y -9  Z 47 
Acc X 67 Y 62  Z -10017 
Gyro X 5 Y -5  Z 0 
Acc X 215 Y 306  Z -9883 
Gyro X 5 Y 6  Z 3 
Acc X 76 Y 383  Z -10151 
Gyro X 8 Y 8  Z 5 
Acc X 316 Y 426  Z -10008 
Gyro X 9 Y 2  Z -3 
Acc X -225 Y 258  Z -10204 
Gyro X 1 Y -7  Z 0 
